prototype(Neos.Workspace.Ui:Component.Modal.HardDeleteConfirmation) < prototype(Neos.Fusion:Component) {
  /// string
  nodeAddress = ''
  /// string
  nodeLabel = ''

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}
    popoverId = 'hard-delete-confirm-modal'

    hardDeleteUri = Neos.Fusion:ActionUri {
      action = 'hardDelete'
      format = 'htmx'
      arguments {
        nodeAddressJson = ${props.nodeAddress}
      }
    }
  }

  renderer = afx`
    <div popover class="error" id={private.popoverId}>
      <header>
        <button
          type="button"
          class="neos-close neos-button"
          popovertarget={private.popoverId}
          popovertargetaction="close"
        >
          <Neos.Workspace.Ui:Component.Icon icon="times"/>
        </button>
        <div class="neos-header">
          <i class="fas fa-exclamation-triangle"></i> {private.i18n.id('restore.dialog.hardDelete.title')}
        </div>
      </header>
      <section>
        <p>{private.i18n.id('restore.dialog.hardDelete.text').arguments([props.nodeLabel])}</p>
        <p>{private.i18n.id('restore.dialog.hardDelete.warning')}</p>
      </section>
      <footer>
        <button
          type="button"
          class="neos-button"
          popovertarget={private.popoverId}
          popovertargetaction="close"
        >
          {private.i18n.id('restore.dialog.hardDelete.cancel')}
        </button>
        <Neos.Workspace.Ui:Component.Button
          isDanger
          label={private.i18n.id('restore.dialog.hardDelete.confirm')}
          attributes.hx-get={private.hardDeleteUri}
          attributes.hx-target="#restore-module-content"
          attributes.hx-swap="outerHTML"
          attributes.hx-on--after-request={'document.getElementById("' + private.popoverId + '").hidePopover()'}
        />
      </footer>
    </div>
  `
}
