prototype(Neos.Workspace.Ui:Component.Modal.RestoreNodeConfirmation) < prototype(Neos.Fusion:Component) {
  /// string
  nodeAggregateId = ''
  /// string
  nodeLabel = ''
  /// string
  workspaceName = ''
  /// boolean
  isParentRestore = false
  /// array
  additionallyRestoredAncestors = null
  /// array
  addditionallyRestoredDescendants = null

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}
    popoverId = 'restore-confirm-modal'

    restoreUri = Neos.Fusion:ActionUri {
      action = 'restoreNode'
      format = 'htmx'
      arguments {
        workspaceName = ${props.workspaceName}
        nodeAggregateId = ${props.nodeAggregateId}
      }
    }
  }

  renderer = afx`
    <div popover class="success" id={private.popoverId}>
      <header>
        <button
          type="button"
          class="neos-close neos-button"
          popovertarget={private.popoverId}
          popovertargetaction="close"
        >
          <Neos.Workspace.Ui:Component.Icon icon="times"/>
        </button>
        <div class="neos-header">
          <i class="fa-solid fa-circle-question"></i>
          <span @if.isNormalRestore={!props.isParentRestore}> {private.i18n.id('restore.dialog.restore.title')}</span>
          <span @if.isParentRestore={props.isParentRestore}> {private.i18n.id('restore.dialog.parentRestore.title')}</span>
        </div>
      </header>

      <section>
        <p @if.isNormalRestore={!props.isParentRestore}>{private.i18n.id('restore.dialog.restore.text').arguments([props.nodeLabel, props.workspaceName])}</p>
        <p @if.isParentRestore={props.isParentRestore}>{private.i18n.id('restore.dialog.parentRestore.text').arguments([props.nodeLabel, props.workspaceName])}</p>
        <div @if.hasRestorableChildNodes={props.addditionallyRestoredDescendants} class="restored-nodes-container">
            <p>{private.i18n.id('restore.dialog.restore.warning')}</p>
          <div class='restored-nodes-list'>
            <Neos.Fusion:Loop items={props.addditionallyRestoredDescendants} itemName="elementTitle" itemKey="elementId">
              <p>{elementTitle}</p>
            </Neos.Fusion:Loop>
          </div>
        </div>
        <div @if.alsoRestoresAncestors={props.additionallyRestoredAncestors} class="restored-nodes-container">
          <p>{private.i18n.id('restore.dialog.restore.warningAscendant')}</p>
          <div class='restored-nodes-list'>
            <Neos.Fusion:Loop items={props.additionallyRestoredAncestors} itemName="elementTitle" itemKey="elementId">
              <p>{elementTitle}</p>
            </Neos.Fusion:Loop>
          </div>
        </div>
      </section>

      <footer>
        <button
          type="button"
          class="neos-button"
          popovertarget={private.popoverId}
          popovertargetaction="close"
        >
          {private.i18n.id('restore.dialog.restore.cancel')}
        </button>

        <Neos.Workspace.Ui:Component.Button
          isSuccess
          label={props.addditionallyRestoredDescendants || props.additionallyRestoredAncestors ? private.i18n.id('restore.dialog.restore.confirmAll') : private.i18n.id('restore.dialog.restore.confirm')}
          attributes.hx-get={private.restoreUri}
          attributes.hx-target="#workspace-module-content"
          attributes.hx-swap="outerHTML"
          attributes.hx-on--after-request={'document.getElementById("' + private.popoverId + '").hidePopover()'}
        />
      </footer>
    </div>
  `
}
