prototype(Neos.Workspace.Ui:Component.Modal.RestoreNodeConfirmation) < prototype(Neos.Fusion:Component) {
  /// string
  nodeAddress = ''
  /// string
  nodeLabel = ''
  /// array
  targetWorkspaceOptions = null

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}
    popoverId = 'restore-confirm-modal'
  }

  renderer = afx`
    <div popover class="success" id={private.popoverId}>
      <header>
        <button
          type="button"
          class="neos-close neos-button"
          popovertarget={private.popoverId}
          popovertargetaction="close"
        >
          <Neos.Workspace.Ui:Component.Icon icon="times"/>
        </button>
        <div class="neos-header">
          <i class="fa-solid fa-circle-question"></i> {private.i18n.id('restore.dialog.restore.title')}
        </div>
      </header>
        <Neos.Fusion.Form:Form
          form.target.action="restoreNode"
          form.target.format="htmx"
          attributes.hx-post={form.getTarget()}
          attributes.hx-disabled-elt="find button"
          attributes.hx-on--after-request={'document.getElementById("' + private.popoverId + '").hidePopover()'}
          attributes.hx-select="#restore-module-content"
          attributes.hx-target="#restore-module-content"
          attributes.hx-swap="outerHTML"
        >
          <section>
            <p>{private.i18n.id('restore.dialog.restore.text').arguments([props.nodeLabel])}</p>
            <Neos.Fusion.Form:Select>
              <Neos.Fusion:Loop items={props.targetWorkspaceOptions} itemName="workspaceTitle" itemKey="workspaceName">
                <Neos.Fusion.Form:Select.Option
                  option.value={workspaceName}>{workspaceTitle}</Neos.Fusion.Form:Select.Option>
              </Neos.Fusion:Loop>
            </Neos.Fusion.Form:Select>

            <p>{private.i18n.id('restore.dialog.restore.warning')}</p>
          </section>
          <footer>
            <button
              type="button"
              class="neos-button"
              popovertarget={private.popoverId}
              popovertargetaction="close"
            >
              {private.i18n.id('restore.dialog.restore.cancel')}
            </button>

            <Neos.Fusion.Form:Button attributes.class="neos-button neos-button-success">
              {private.i18n.id('restore.dialog.restore.confirm')}
            </Neos.Fusion.Form:Button>
          </footer>

        </Neos.Fusion.Form:Form>


    </div>
  `
}
