##
# Renders a list of nodes
#
prototype(Neos.Restore.Ui:Component.NodesTable) < prototype(Neos.Fusion:Component) {
  /// \Neos\Restore\Ui\ViewModel\RestoreListItems
  restoreListItems = null
  /// Neos\Restore\Ui\Domain\Sorting
  sorting = null

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Restore.Ui')}
    baseUri = Neos.Fusion:ActionUri {
      action = 'index'
      format = 'html'
      arguments {
        // Todo hack convert to array manually, flows routing chokes on value objects: Tried to convert an object of type "Neos\Restore\Ui\Domain\Sorting" to an identity array, but it is unknown to the Persistence Manager.
        sorting = ${sorting.withInvertedSorting().jsonSerialize()}
      }
    }
  }

  renderer = afx`
    <table id="nodes-table" hx-swap-oob="true">
      <thead>
      <tr>
        <th></th>
        <th>
          <button
            type="button"
            class="icon-button"
            hx-get={private.baseUri}
            hx-select="#restore-module-content"
            hx-target="#restore-module-content"
            hx-swap="outerHTML"
          >
            {private.i18n.id('restore.table.label')}
            <Neos.Restore.Ui:Component.Icon icon={props.sorting.sortAscending ? 'sort-alpha-down' : 'sort-alpha-up'}/>
          </button>
        </th>
        <th>{private.i18n.id('restore.table.nodeType')}</th>
        <th>{private.i18n.id('restore.table.deletedBy')}</th>
        <th>{private.i18n.id('restore.table.deletedAt')}</th>
        <th>{private.i18n.id('restore.table.actions')}</th>
      </tr>
      </thead>
      <tbody>

        <Neos.Fusion:Loop items={props.restoreListItems} itemName="restoreListItem">
          <Neos.Restore.Ui:Component.NodesTableRow
            restorelistItem={restoreListItem}
            @if={restoreListItem != null}
          />
        </Neos.Fusion:Loop>
      </tbody>
    </table>
  `
}
