##
# Renders a single nodes list item
#
prototype(Neos.Restore.Ui:Component.NodesTableRow) < prototype(Neos.Fusion:Component) {
  /// Neos\Restore\Ui\ViewModel\RestoreListItem
  restorelistItem = ${[]}
  /// integer
  level = 0

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Restore.Ui')}

    restoreUri = Neos.Fusion:ActionUri {
      action = 'restoreChange'
      format = 'html'
      arguments {
        node = ${props.restorelistItem.name}
      }
    }
    hardDeleteConfirmationUri = Neos.Fusion:ActionUri {
      action = 'hardDeleteConfirmation'
      format = 'htmx'
      arguments {
        node = ${props.restorelistItem.name}
      }
    }
    hardDeleteConfirmationPopoverId = 'hard-delete-confirm-modal'
  }

  renderer = afx`
    <tr>
      <td>
        row 0
      </td>
      <td>
        row 1
      </td>
      <td>
        row 2
      </td>
      <td>
        row 3
      </td>
      <td>
        row 4
      </td>
      <td class="restore-action-column">
        <Neos.Restore.Ui:Component.Button
          title={private.i18n.id('restore.restoreChange')}
          icon="fa-solid fa-trash-can-arrow-up"
          label={private.i18n.id('restore.restoreChange')}
          attributes.hx-get={private.restoreUri}
          attributes.hx-replace-url={private.restoreUri}
          attributes.hx-target="#restore-module-content"
          attributes.hx-select="#restore-module-content"
        />
        <Neos.Restore.Ui:Component.Button
          isDanger
          title={private.i18n.id('restore.hardDelete')}
          icon="trash-alt icon-white"
          disabled={true}
          attributes.hx-get={private.hardDeleteConfirmationUri}
          attributes.hx-target='#popover-container'
          attributes.hx-swap='innerHTML'
          attributes.hx-on--after-request={'document.getElementById("' + private.hardDeleteConfirmationPopoverId + '").showPopover()'}
        />
      </td>
    </tr>
  `
}
