Neos.Workspace.Ui.RestoreController.restoreNodeConfirmation = Neos.Fusion:Component {
  /// string
  nodeAggregateId = ${nodeAggregateId}
  /// string
  nodeLabel = ${nodeLabel}
  /// array
  workspaceName = ${workspaceName}
  /// boolean
  isParentRestore = ${isParentRestore ? isParentRestore : false}

  /// array
  additionalRestoredNodes = ${additionalRestoredNodes}

  renderer = afx`
    <Neos.Workspace.Ui:Component.Modal.RestoreNodeConfirmation
      nodeAggregateId={props.nodeAggregateId}
      nodeLabel={props.nodeLabel}
      workspaceName={props.workspaceName}
      isParentRestore={props.isParentRestore}
      additionalRestoredNodes={props.additionalRestoredNodes}
    />
  `
}
