Neos.Workspace.Ui.RestoreController.restoreNodeConfirmation = Neos.Fusion:Component {
  /// string
  nodeAggregateId = ${nodeAggregateId}

  /// string
  nodeLabel = ${nodeLabel}

  /// array
  workspaceName = ${workspaceName}

  /// array
  additionallyRestoredDescendants = ${additionallyRestoredDescendants}

  /// array
  additionallyRestoredAncestors = ${additionallyRestoredAncestors}

  renderer = afx`
    <Neos.Workspace.Ui:Component.Modal.RestoreNodeConfirmation
      nodeAggregateId={props.nodeAggregateId}
      nodeLabel={props.nodeLabel}
      workspaceName={props.workspaceName}
      additionallyRestoredAncestors={props.additionallyRestoredAncestors}
      additionallyRestoredDescendants={props.additionallyRestoredDescendants}
    />
  `
}
