Neos.Workspace.Ui.RestoreController.show = Neos.Fusion:Component {
  /// Neos\Workspace\Ui\ViewModel\RestoreListItems
  restoreListItems = ${restoreListItems}

  /// array
  flashMessages = ${flashMessages}

  /// Neos\Workspace\Ui\Domain\Sorting
  sorting = ${sorting}

  /// string
  workspaceName = ${workspaceName}

  /// boolean
  enableSyncButton = ${enableSyncButton}

  ///int
  numberOfPages = ${numberOfPages}

  ///int
  currentPage = ${currentPage}

  /// string
  searchTerm = ${searchTerm}

  syncWorkspace = Neos.Fusion:UriBuilder {
    action = 'syncWorkspace'
    controller = 'Restore'
    format = 'htmx'
  }

  i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}

  searchTermUri = Neos.Fusion:ActionUri {
    action = 'show'
    controller = 'Restore'
    format = 'html'
    arguments {
        workspaceName = ${workspaceName}
        page = 1
        searchTerm = ${searchTerm}
    }
  }

  clearSearchTermUri = Neos.Fusion:ActionUri {
    action = 'show'
    controller = 'Restore'
    format = 'html'
    arguments {
        workspaceName = ${workspaceName}
        page = 1
        searchTerm = ''
    }
  }

  renderer = afx`
    <Neos.Workspace.Ui:Component.ModuleWrapper
      flashMessages={props.flashMessages}
    >
      <main class="neos-content neos-container-fluid">
        <div class="neos-row-fluid">
          <form hx-get={props.searchTermUri}
                hx-target="#workspace-module-content"
                hx-select="#workspace-module-content"
                hx-swap="outerHTML"
                hx-push-url="true"
          >
            <div class="neos-search-bar">
                <button type="submit"  class="neos-button"><i class="fas fa-search"></i></button>
                <input type="search"
                         name="moduleArguments[searchTerm]"
                         placeholder={props.i18n.id('restore.searchTerm').translate()}
                         value={props.searchTerm}
                         autofocus
                  />
                <a
                        href="#"
                        @if.isNotCurrent={!props.isCurrentPage}
                        hx-get={props.clearSearchTermUri}
                        hx-replace-url={props.clearSearchTermUri}
                        hx-target="#workspace-module-content"
                        hx-select="#workspace-module-content"
                        hx-swap="outerHTML"
                        class="neos-button"
                >
                  <i class="fas fa-times"></i>
                </a>
            </div>
          </form>
          <legend>
            {props.i18n.id('restore.deletedElements').arguments([workspaceName]).translate()}
          </legend>
          <Neos.Workspace.Ui:Component.NodesTable
            @if.hasListItems={props.restoreListItems}
            restoreListItems={props.restoreListItems}
            workspaceName={props.workspaceName}
            sorting={props.sorting}
          />
          <Neos.Workspace.Ui:Component.Pagination
            workspaceName={props.workspaceName}
            currentPage={props.currentPage}
            numberOfPages={props.numberOfPages}
          />
          <p @if.hasNoListItems={!props.restoreListItems}>
            {props.i18n.id('restore.noDeletedElements')}
          </p>
        </div>
      </main>
      <Neos.Workspace.Ui:Component.Footer>
        <Neos.Workspace.Ui:Component.Button
          @if.workspaceButtonIsEnabled={props.enableSyncButton && props.restoreListItems}
          label={props.i18n.id('restore.syncWorkspace')}
          icon="sync icon-white"
          attributes.hx-get={props.syncWorkspace}
          attributes.hx-target="#restore-module-content"
          attributes.hx-swap="outerHTML"
        />
      </Neos.Workspace.Ui:Component.Footer>
    </Neos.Workspace.Ui:Component.ModuleWrapper>
  `
}
