Neos.Workspace.Ui.RestoreController.show = Neos.Fusion:Component {
  /// Neos\Workspace\Ui\ViewModel\RestoreListItems
  restoreListItems = ${restoreListItems}

  /// array
  flashMessages = ${flashMessages}

  /// Neos\Workspace\Ui\Domain\Sorting
  sorting = ${sorting}

  /// string
  workspaceName = ${workspaceName}

  /// boolean
  enableSyncButton = ${enableSyncButton}

  /// string
  searchTerm = ${searchTerm}

  pagination = ${pagination}

  /// int
  currentPage = ${currentPage}

  ///array
  workspaceList = ${workspaceList}

  /// string
  activeWorkspaceName = ${activeWorkspaceName}

  syncWorkspace = Neos.Fusion:UriBuilder {
    action = 'syncWorkspace'
    controller = 'Restore'
    format = 'htmx'
  }

  i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}

  searchTermUri = Neos.Fusion:ActionUri {
    action = 'show'
    controller = 'Restore'
    format = 'html'
    arguments {
        workspaceName = ${workspaceName}
        page = 1
        searchTerm = ${searchTerm}
        sorting = ${Json.stringify(sorting)}
    }
  }
  showUri = Neos.Fusion:ActionUri {
    action = 'show'
    controller = 'Restore'
    format = 'html'
  }


  clearSearchTermUri = Neos.Fusion:ActionUri {
    action = 'show'
    controller = 'Restore'
    format = 'html'
    arguments {
        workspaceName = ${workspaceName}
        page = 1
        searchTerm = ''
        sorting = ${Json.stringify(sorting)}
    }
  }

  renderer = afx`
    <Neos.Workspace.Ui:Component.ModuleWrapper
      flashMessages={props.flashMessages}
    >
      <main class="neos-content neos-container-fluid">
        <div class="neos-row-fluid">
          <div class="neos-span6">
            <form hx-get={props.searchTermUri}
              @if.hasListItems={props.restoreListItems}
              hx-target="#workspace-module-content"
              hx-select="#workspace-module-content"
              hx-swap="outerHTML"
              hx-push-url="true"
            >
              <div class="neos-search-bar">
                <button type="submit"  class="neos-button"><i class="fas fa-search"></i></button>
                <input type="search"
                   name="moduleArguments[searchTerm]"
                   placeholder={props.i18n.id('restore.searchTerm').translate()}
                   value={props.searchTerm}
                   autofocus
                  />
                <a
                  href="#"
                  @if.isNotCurrent={!props.isCurrentPage}
                  hx-get={props.clearSearchTermUri}
                  hx-replace-url={props.clearSearchTermUri}
                  hx-target="#workspace-module-content"
                  hx-select="#workspace-module-content"
                  hx-swap="outerHTML"
                  class="neos-button"
                >
                  <i class="fas fa-times"></i>
                </a>
              </div>
            </form>
          </div>
          <div class="neos-span6 neos-text-right">
            <form class="neos-workspace-select neos-pull-right"
                  hx-get={props.showUri}
                  hx-target="#workspace-module-content"
                  hx-select="#workspace-module-content"
                  hx-swap="outerHTML"
                  hx-push-url="true"
                  hx-trigger="change"
            >
              <Neos.Fusion.Form:Neos.BackendModule.FieldContainer
                field.name="moduleArguments[workspaceName]"
                class="neos-control-group"
              >
              <Neos.Fusion.Form:Select name="">
                <Neos.Fusion:Loop items={props.workspaceList} itemName="workspaceTitle" itemKey="workspaceName">
                  <Neos.Fusion.Form:Select.Option
                    option.value={workspaceName}
                    attributes.selected={workspaceName == props.activeWorkspaceName}
                  >
                    {workspaceTitle}
                  </Neos.Fusion.Form:Select.Option>
                </Neos.Fusion:Loop>
              </Neos.Fusion.Form:Select>
              </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>
            </form>
          </div>
          <legend>
            {props.i18n.id('restore.deletedElements').arguments([workspaceName]).translate()}
          </legend>
          <Neos.Workspace.Ui:Component.NodesTable
            @if.hasListItems={props.restoreListItems}
            restoreListItems={props.restoreListItems}
            workspaceName={props.workspaceName}
            sorting={props.sorting}
            currentPage={props.currentPage}
            searchTerm={props.searchTerm}
          />
          <Neos.Workspace.Ui:Component.Pagination
            workspaceName={props.workspaceName}
            pagination={props.pagination}
            searchTerm={props.searchTerm}
            sorting={props.sorting}
          />
          <p @if.hasNoListItems={!props.restoreListItems}>
            {props.i18n.id('restore.noDeletedElements')}
          </p>
        </div>
      </main>
      <Neos.Workspace.Ui:Component.Footer>
        <Neos.Workspace.Ui:Component.Button
          @if.workspaceButtonIsEnabled={props.enableSyncButton && props.restoreListItems}
          label={props.i18n.id('restore.syncWorkspace')}
          icon="sync icon-white"
          attributes.hx-get={props.syncWorkspace}
          attributes.hx-target="#restore-module-content"
          attributes.hx-swap="outerHTML"
        />
      </Neos.Workspace.Ui:Component.Footer>
    </Neos.Workspace.Ui:Component.ModuleWrapper>
  `
}
