##
# Renders a single nodes list item
#
prototype(Neos.Workspace.Ui:Component.NodesTableRow) < prototype(Neos.Fusion:Component) {
  /// Neos\Workspace\Ui\ViewModel\RestoreListItem
  restorelistItem = ${[]}
  /// integer
  level = 0

  workspaceName = ''

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}

    restoreUri = Neos.Fusion:ActionUri {
      action = 'restoreNodeConfirmation'
      format = 'htmx'
      arguments {
        workspaceName = ${props.workspaceName}
        nodeAggregateId = ${props.restorelistItem.nodeAggregateId}
      }
    }
    hardDeleteConfirmationUri = Neos.Fusion:ActionUri {
      action = 'hardDeleteConfirmation'
      format = 'htmx'
      arguments {
        workspaceName = ${props.workspaceName}
        nodeAggregateId = ${props.restorelistItem.nodeAggregateId}
      }
    }
    hardDeleteConfirmationPopoverId = 'hard-delete-confirm-modal'

    restoreConfirmationPopoverId = 'restore-confirm-modal'
  }

  renderer = afx`
    <tr>
      <td class="node-type-column">
        <Neos.Workspace.Ui:Component.Icon icon={props.restorelistItem.icon}/>
      </td>
      <td>
        <span>{props.restorelistItem.nodeTypeLabel}</span>
      </td>
      <td></td>
      <td>
        <span>{props.restorelistItem.deletionUserName}</span>
      </td>
      <td>
        <span @if.hasDeletionDate={props.restorelistItem.deletionDate}>{Date.format(props.restorelistItem.deletionDate, 'Y-m-d H:i')}</span>
        <span @if.hasNoDeletionDate={!props.restorelistItem.deletionDate}>-</span>
      </td>
      <td class="restore-action-column">
        <Neos.Workspace.Ui:Component.Button
          title={private.i18n.id('restore.actions.restoreChange')}
          icon="fa-solid fa-trash-can-arrow-up"
          label={private.i18n.id('restore.actions.restoreChange')}
          attributes.hx-get={private.restoreUri}
          attributes.hx-target='#popover-container'
          attributes.hx-swap='innerHTML'
          attributes.hx-on--after-request={'document.getElementById("' + private.restoreConfirmationPopoverId + '").showPopover()'}

        />
        <Neos.Workspace.Ui:Component.Button
          isDanger
          title={private.i18n.id('restore.actions.hardDelete')}
          icon="trash-alt icon-white"
          disabled={!Security.hasAccess('Neos.Workspace.Ui:Backend.HardDeleteNodes')}
          attributes.hx-get={private.hardDeleteConfirmationUri}
          attributes.hx-target='#popover-container'
          attributes.hx-swap='innerHTML'
          attributes.hx-on--after-request={'document.getElementById("' + private.hardDeleteConfirmationPopoverId + '").showPopover()'}
        />
      </td>
    </tr>
    <tr>
    <Neos.Fusion:Loop items={props.restorelistItem.details} itemName="detail">
      <td></td>
      <td class="node-information">
        <span >
          <Neos.Fusion:Loop items={detail.ancestorLabels} itemName="breadcrumbItem">
            <Neos.Workspace.Ui:Component.Icon icon="fas fa-caret-right" @if.notFirst={!iterator.isFirst} />
            {breadcrumbItem}
          </Neos.Fusion:Loop>
        </span> <br />
        <span>{detail.label}</span><br />

      </td>
      <td>
        <Neos.Fusion:Loop items={detail.dimensionValueLabels} itemKey="key" itemName="dimension">
          <span class="neos-label" title={dimension}>{dimension}</span>
        </Neos.Fusion:Loop>
      </td>
      <td colspan="3"></td>
    </Neos.Fusion:Loop>
    </tr>
  `
}
