##
# Renders a pagination
#
prototype(Neos.Workspace.Ui:Component.Pagination) < prototype(Neos.Fusion:Component) {
  /// string
  workspaceName = ''

  /// integer
  currentPage = 1

  /// integer
  numberOfPages = 1

  /// int
  hasMorePages = 99

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}
    paginationBackUri = Neos.Fusion:ActionUri {
      action = 'show'
      controller = 'Restore'
      format = 'html'
      arguments {
        workspaceName = ${props.workspaceName}
        page = ${currentPage - 1}
      }
    }

    paginationNextUri = Neos.Fusion:ActionUri {
      action = 'show'
      controller = 'Restore'
      format = 'html'
      arguments {
        workspaceName = ${props.workspaceName}
        page = ${currentPage + 1}
      }
    }

    paginationLastUri = Neos.Fusion:ActionUri {
      action = 'show'
      controller = 'Restore'
      format = 'html'
      arguments {
        workspaceName = ${props.workspaceName}
        page = ${numberOfPages}
      }
    }
  }

  renderer = afx`
    <div @if.hasMoreThanOnePage={props.numberOfPages > 1} class="page-navigation">
      <ul>
        <li class="previous" @if.showPrevious={props.currentPage > 1}>
          <a
                  href="#"
                  @if.isNotCurrent={!props.isCurrentPage}
                  hx-get={private.paginationBackUri}
                  hx-replace-url={private.paginationBackUri}
                  hx-target="#workspace-module-content"
                  hx-select="#workspace-module-content"
                  hx-swap="outerHTML"
          ></a>
        </li>

        <Neos.Fusion:Loop items={Array.range(1, props.numberOfPages)} itemName="paginationItem">
          <Neos.Workspace.Ui:Component.PaginationItem
                  workspaceName={props.workspaceName}
                  pageNumber={paginationItem}
            isCurrentPage={props.currentPage == paginationItem}
          />
        </Neos.Fusion:Loop>

        <li @if.hasMorePages={props.numberOfPages > props.hasMorePages}>...</li>

        <li class="last" @if.hasMorePages={props.numberOfPages > props.hasMorePages}>
          <a
                  href="#"
                  @if.isNotCurrent={!props.isCurrentPage}
                  hx-get={private.paginationLastUri}
                  hx-replace-url={private.paginationLastUri}
                  hx-target="#workspace-module-content"
                  hx-select="#workspace-module-content"
                  hx-swap="outerHTML"
          >{props.numberOfPages}</a>
        </li>

        <li class="next" @if.showNext={props.currentPage < props.numberOfPages}>
          <a
                  href="#"
                  @if.isNotCurrent={!props.isCurrentPage}
                  hx-get={private.paginationNextUri}
                  hx-replace-url={private.paginationNextUri}
                  hx-target="#workspace-module-content"
                  hx-select="#workspace-module-content"
                  hx-swap="outerHTML"
          ></a>
        </li>
      </ul>
    </div>
  `
}
