##
# Renders a pagination
#
prototype(Neos.Workspace.Ui:Component.Pagination) < prototype(Neos.Fusion:Component) {
  /// string
  workspaceName = ''

  /// integer
  currentPage = 1

  /// integer
  numberOfPages = 1

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}
  }

  renderer = afx`
    <div @if.hasMoreThanOnePage={props.numberOfPages > 1} class="page-navigation">
      <ul>
        <Neos.Fusion:Loop items={Array.range(1, props.numberOfPages)} itemName="paginationItem">
          <Neos.Workspace.Ui:Component.PaginationItem
            workspaceName={props.workspaceName}
            pageNumber={paginationItem}
            isCurrentPage={props.currentPage == paginationItem}
          />
        </Neos.Fusion:Loop>
      </ul>
    </div>
  `
}
