##
# Renders a pagination item
#
prototype(Neos.Workspace.Ui:Component.PaginationItem) < prototype(Neos.Fusion:Component) {
  /// Neos\Workspace\Ui\Domain\TrashBin\TrashBinPagination
  pagination = null

  /// string
  workspaceName = ''

  /// integer
  pageNumber = 1

  /// boolean
  isCurrentPage = false

  /// integer
  offset = 0

  @private {
    i18n = ${I18n.id('').source('Main').package('Neos.Workspace.Ui')}
    paginationItemUri = Neos.Fusion:ActionUri {
      action = 'show'
      controller = 'Restore'
      format = 'html'
      arguments {
        workspaceName = ${props.workspaceName}
        pagination = ${props.pagination.withOffset(props.offset)}
      }
    }
  }

  renderer = afx`
    <li class="current" class.@if.isCurrent={props.isCurrentPage}>
      <a
        href="#"
        @if.isNotCurrent={!props.isCurrentPage}
        hx-get={private.paginationItemUri}
        hx-replace-url={private.paginationItemUri}
        hx-target="#workspace-module-content"
        hx-select="#workspace-module-content"
        hx-swap="outerHTML"
      >
        {props.pageNumber}</a>
      <span @if.isCurrent={props.isCurrentPage}>{props.pageNumber}</span>
    </li>
  `
}
