Neos.Restore.Ui.RestoreController.index = Neos.Fusion:Component {
  /// Neos\Restore\Ui\ViewModel\RestoreListItems
  restoreListItems = ${restoreListItems}
  /// array
  flashMessages = ${flashMessages}
  /// Neos\Restore\Ui\ViewModel\Sorting
  sorting = ${sorting}

  hardDeleteAction = Neos.Fusion:UriBuilder {
    action = 'hardDelete'
    format = 'htmx'
  }


  i18n = ${I18n.id('').source('Main').package('Neos.Restore.Ui')}

  renderer = afx`
    <Neos.Restore.Ui:Component.ModuleWrapper
      flashMessages={props.flashMessages}
    >
      <main class="neos-content neos-container-fluid">
        <div class="neos-row-fluid">
          <Neos.Restore.Ui:Component.NodesTable
            restoreListItems={props.restoreListItems}
            sorting={props.sorting}
          />
        </div>
      </main>
      <Neos.Restore.Ui:Component.Footer>
      </Neos.Restore.Ui:Component.Footer>
    </Neos.Restore.Ui:Component.ModuleWrapper>
  `
}
